<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Review Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            color: #555;
            margin-bottom: 20px; /* Reduced margin for closer proximity to logo */
        }

        img.logo {
            max-width: 73%; /* Responsive logo */
            height: auto;    /* Maintain aspect ratio */
            margin-bottom: 30px; /* Space between logo and buttons */
        }

        button {
            background-color: #398AC0;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F9B317;
        }

        @media (max-width: 600px) {
            button {
                width: 90%;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Review Analysis Using NLP to Enhance Management Systems</h1>
        <h2>A Case Study of Wild Waves Kumana Safari and Surf Resort Hotel</h2>
        
        <!-- Hotel Logo -->
        <img src="{{ url_for('static', filename='image/hotel-logo.png') }}" alt="Wild Waves Kumana Safari and Surf Resort Hotel Logo" class="logo">

        <button onclick="location.href='/insert'">Add New Review</button>
        <button onclick="location.href='/visualize'">Analysis Graph</button>
    </div>
</body>
</html>
